一只青蛙正在过河。这条河被分成若干个单元，每个单元里可能有一块石头，也可能没有。青蛙可以跳到石头上，但不能跳到水里。
给定一个按升序排序的石块位置列表（单位），请判断青蛙能否在最后一块石块上落脚过河。开始时，青蛙在第一块石头上，并假定第一跳必须是 1 个单位。
如果青蛙上一跳是 k 个单位，那么它的下一跳必须是 k - 1、k 或 k + 1 个单位。青蛙只能向前跳。

示例 1：
输入： stones = [0,1,3,5,6,8,12,17]
输出： true
说明：青蛙可以通过跳跃 1 次跳到最后一块石头：青蛙可以跳到最后一块石头，方法是先跳 1 个单位到第 2 块石头，然后跳 2 个单位到第 3 块石头，再跳 2 个单位到第 4 块石头，然后跳 3 个单位到第 6 块石头，跳 4 个单位到第 7 块石头，再跳 5 个单位到第 8 块石头。

例 2：
输入： stones = [0,1,2,3,4,8,9,11]
输出： false
解释： 没有办法跳转到第 7 块棋子：由于第 5 和第 6 块棋子之间的间隙太大，因此无法跳到最后一块棋子。

限制条件：
2 <= stones.length <= 2000
0 <= stones[i] <= 2^31 - 1
stones[0] == 0
stones 按严格的递增顺序排序。