我们将 str = [s, n] 定义为字符串 str，它由连接了 n 次的字符串 s 组成。
例如，str == ["abc", 3] =="abcabcabc"。
我们的定义是，如果能从字符串 s2 中删除一些字符，使字符串 s2 变成字符串 s1，那么字符串 s1 就能从字符串 s2 中得到。
例如，根据我们的定义，s1 = "abc "可以通过删除粗体下划线字符从 s2 = "abdbec "得到。
给你两个字符串 s1 和 s2 以及两个整数 n1 和 n2。您有两个字符串 str1 = [s1, n1] 和 str2 = [s2, n2]。
请返回能从 str1 得到 str = [str2, m] 的最大整数 m。

例 1：
输入： s1 = "acb", n1 = 4, s2 = "ab", n2 = 2
输出： 2

例 2：
输入： s1 = "acb", n1 = 1, s2 = "acb", n2 = 1
输出： 1

限制条件：
1 <= s1.length, s2.length <= 100
s1 和 s2 由小写英文字母组成。
1 <= n1, n2 <= 10^6